<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/notiImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/desc_profile"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_weight="1">

    </ImageView>

    <TextView
        android:id="@+id/notiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Joe Bob"
        android:textColor="@android:color/black"
        android:textSize="32sp">

    </TextView>

    <TextView
        android:id="@+id/notiDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="description of joe bob"
        android:textSize="32sp">


    </TextView>


</LinearLayout>